
spring.datasource.url=jdbc:postgresql://localhost:5432/statnba
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mdpprom15
# Définissez le port sur lequel l'application doit écouter
server.port=8082
spring.h2.console.enabled=true
